<?php

namespace App\Solutions\Year_{{ $year }};

use App\Solutions\AbstractSolution;

class Solution_{{ $day }} extends AbstractSolution
{
    public function __construct(bool $useExample = false)
    {
        parent::__construct({{ $year }}, {{ $day }}, $useExample);
    }

    protected function parseInput(): array
    {
        // Parse and return structured data from $this->input
        return $this->getLines();
    }

    public function silver(): int|string
    {
        // Solve part 1 using $this->parsedInput
        return 'todo';
    }

    public function gold(): int|string
    {
        // Solve part 2 using $this->parsedInput
        return 'todo';
    }

    // Add helper methods here
}
